REACT_APP_FIREBASE_API_KEY=AIzaSyBR0l2cFzkxng6K5Yj3J0OiEgl9HjmlGhs
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-e59ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-e59ea
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-e59ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635221193911
REACT_APP_FIREBASE_APP_ID=1:635221193911:web:aa6c898ec3a10b0c664932