REACT_APP_FIREBASE_API_KEY=AIzaSyD4C4dforJ8NsP3-thFJu9MitQMPvXy3ao
REACT_APP_FIREBASE_AUTH_DOMAIN=authentification-32ac7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentification-32ac7
REACT_APP_FIREBASE_STORAGE_BUCKET=authentification-32ac7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658043444115
REACT_APP_FIREBASE_APP_ID=1:658043444115:web:e7f2349019224d717d2666